dataSourceBuilder.url("jdbc:mysql://remotemysql.com:3306/yIqoXdM9OI");
dataSourceBuilder.username("yIqoXdM9OI");
dataSourceBuilder.password("DslCDdzS3u");
dataSourceBuilder.driverClassName("com.mysql.cj.jdbc.Driver");


spring.datasource.url=jdbc:mysql://remotemysql.com:3306/yIqoXdM9OI
spring.datasource.username=yIqoXdM9OI
spring.datasource.password=DslCDdzS3u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver